<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Business As Usual | Coming Soon </title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
	<body>
	<div class="outer-wrapper">
		<div class="coming-soon-banner">
			<div class="inner-wrapper">
				<p class="indigo text-center">Thanks for your patience. Full site coming soon!</p>
			</div>
		</div>
		<section class="hero">
			<div class="inner-wrapper layout clearfix">
				<div class="half left">
					<div class="violet sub-title">
						<h3 class="italic">presented by</h3>
						<h5 class="italic">Business As Usual</h5>
					</div>
					<div class="title">
						<h1 class="white">
							advice to my y<span class="underline">oun</span>g<span class="underline">er</span> self.
						</h1>
					</div>
				</div>
				<div class="half right align-bottom">
					<div class="event-info">
						<h3 class="teal light">Thursday, September 29, 2016</h3>
						<h4 class="lItalic white">111 Richmond Street W, 5th floor</h4>
						<h4 class="lItalic white ul-white">6:00 pm</h4>
						<a href="https://www.picatic.com/ADVC2YS" class="lItalic white btn--secondary">
							grab your ticket!</a>
					</div>
				</div>
			</div>	
		</section>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>